<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Room Design</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
</head>


<body>
  <!-- Nav Bar ~Room Design -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid ">
      <!-- Brand name -->
      <a class="navbar-brand h2" href="#">The Decor Nest</a>
      <!--  -->
      <!-- caption -->
      <!-- <a class="nav-link m-0 p-0" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
      <!--  -->
      <!-- Toogler icon -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#a"
        aria-controls="a" aria-expanded="false" aria-label="Toggle navigation"> 
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="a">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Library</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Layouts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>

        </ul>
        <form class="d-flex border  rounded-pill" role="search">
          <input class="form-control me-2  border-0 bg-transparent" style="outline: none;" type="search" placeholder="Search..." aria-label="Search">
          <button class="btn " type="submit"><i class="fas fa-magnifying-glass fa-lg"></i></button>
        </form>
      </div>

    </div>
  </nav>
  <!-- Nav bar end -->
  <!-- The corousel              -->

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <!-- Indicator buttons -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <!-- ----------------------------------- -->
    <!-- Images -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./Images/room1.jpeg" class="d-block w-100 active" alt="...">
      </div>
      <div class="carousel-item ">
        <img src="./Images/room2.jpg" class="d-block w-100 active" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./Images/room3.jpg" class="d-block w-100 active" alt="...">
      </div>

    </div>
    <!-- ----------------------------------------------- -->
    <!-- Control buttons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    <!-- ----------------------------------------------- -->
  </div>
  <!-- ---------------------------------------------------- -->
  <!-- cards -->
  <!-- card 1 -->
  <div class="container">
    <div class="fcard container mb-3 my-4 p-1 card-hover border border-2 rounded-4 border-secondary "
      style="width: auto;max-height:300px;">
      <div class="row g-0 container">
        <div class="p-3 col-md-4 col-lg-3 col-sm-5 col-5 d-flex justify-content-center align-items-center sticky-top "
          style="max-height: 298px;">
          <img src="./Images/card1.jpg" class="img-fluid rounded-3 " alt="...">
        </div>
        <div class="col-md-8 col-lg-9 col-sm-7 col-7 container mt-1">
          <div class="container p-3">
            <a href="#" class="text-decoration-none text-primary h5">Feature 1</a>
            <p class="py-1 px-3">What actually it is?It is all about... Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Voluptatem quos voluptatibus aspernatur qui corporis modi ut aperiam ratione porro.
              Saepe excepturi obcaecati explicabo eaque! Earum fuga illo numquam delectus vero fugit veniam voluptatum
              repudiandae, reprehenderit pariatur distinctio hic aliquam adipisci eligendi iusto vel repellat. Nisi
              necessitatibus, rerum illo quibusdam perferendis ut, vel nesciunt quam culpa accusamus at. Fugiat, ad
              maxime?
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- card 2 -->
    <div class="fcard container mb-3 my-4 p-1 card-hover border border-2 rounded-4 border-secondary "
      style="width: auto;max-height:300px;">
      <div class="row g-0 container">

        <div class="col-md-8 col-lg-9 col-sm-7 col-7 container mt-1">
          <div class="container p-3">
            <a href="#" class="text-decoration-none text-primary h5">Feature 2</a>
            <p class="py-1 px-3">What actually it is?It is all about... Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Voluptatem quos voluptatibus aspernatur qui corporis modi ut aperiam ratione porro.
              Saepe excepturi obcaecati explicabo eaque! Earum fuga illo numquam delectus vero fugit veniam voluptatum
              repudiandae, reprehenderit pariatur distinctio hic aliquam adipisci eligendi iusto vel repellat. Nisi
              necessitatibus, rerum illo quibusdam perferendis ut, vel nesciunt quam culpa accusamus at. Fugiat, ad
              maxime?
            </p>
          </div>
        </div>
        <div class="p-3 col-md-4 col-lg-3 col-sm-5 col-5 d-flex justify-content-center align-items-center sticky-top "
          style="max-height: 298px;">
          <img src="./Images/card2.jpg" class="img-fluid rounded-3 " alt="...">
        </div>
      </div>
    </div>
    <!-- card 3 -->
    <div class="fcard container mb-3 my-4 p-1 card-hover border border-2 rounded-4 border-secondary "
      style="width: auto;max-height:300px;">
      <div class="row g-0 container">
        <div class="p-3 col-md-4 col-lg-3 col-sm-5 col-5 d-flex justify-content-center align-items-center sticky-top "
          style="max-height: 298px;">
          <img src="./Images/card3.jpg" class="img-fluid rounded-3 " alt="...">
        </div>
        <div class="col-md-8 col-lg-9 col-sm-7 col-7 container mt-1">
          <div class="container p-3">
            <a href="#" class="text-decoration-none text-primary h5">Feature 3</a>
            <p class="py-1 px-3">What actually it is?It is all about... Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Voluptatem quos voluptatibus aspernatur qui corporis modi ut aperiam ratione porro.
              Saepe excepturi obcaecati explicabo eaque! Earum fuga illo numquam delectus vero fugit veniam voluptatum
              repudiandae, reprehenderit pariatur distinctio hic aliquam adipisci eligendi iusto vel repellat. Nisi
              necessitatibus, rerum illo quibusdam perferendis ut, vel nesciunt quam culpa accusamus at. Fugiat, ad
              maxime?
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- card 4 -->
    <div class="fcard container mb-3 my-4 p-1 card-hover border border-2 rounded-4 border-secondary "
      style="width: auto;max-height:300px;">
      <div class="row g-0 container">

        <div class="col-md-8 col-lg-9 col-sm-7 col-7 container mt-1">
          <div class="container p-3">
            <a href="#" class="text-decoration-none text-primary h5">Feature 4</a>
            <p class="py-1 px-3">What actually it is?It is all about... Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Voluptatem quos voluptatibus aspernatur qui corporis modi ut aperiam ratione porro.
              Saepe excepturi obcaecati explicabo eaque! Earum fuga illo numquam delectus vero fugit veniam voluptatum
              repudiandae, reprehenderit pariatur distinctio hic aliquam adipisci eligendi iusto vel repellat. Nisi
              necessitatibus, rerum illo quibusdam perferendis ut, vel nesciunt quam culpa accusamus at. Fugiat, ad
              maxime?
            </p>
          </div>
        </div>
        <div class="p-3 col-md-4 col-lg-3 col-sm-5 col-5 d-flex justify-content-center align-items-center sticky-top "
          style="max-height: 298px;">
          <img src="./Images/card4.jpg" class="img-fluid rounded-3 " alt="...">
        </div>
      </div>
    </div>
    <!-- card 5 -->
    <div class="fcard container mb-3 my-4 p-1 card-hover border border-2 rounded-4 border-secondary "
      style="width: auto;max-height:300px;">
      <div class="row g-0 container">
        <div class="p-3 col-md-4 col-lg-3 col-sm-5 col-5 d-flex justify-content-center align-items-center sticky-top "
          style="max-height: 298px;">
          <img src="./Images/card5.jpg" class="img-fluid rounded-3 " alt="...">
        </div>
        <div class="col-md-8 col-lg-9 col-sm-7 col-7 container mt-1">
          <div class="container p-3">
            <a href="#" class="text-decoration-none text-primary h5">Feature 5</a>
            <p class="py-1 px-3">What actually it is?It is all about... Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Voluptatem quos voluptatibus aspernatur qui corporis modi ut aperiam ratione porro.
              Saepe excepturi obcaecati explicabo eaque! Earum fuga illo numquam delectus vero fugit veniam
              voluptatum repudiandae, reprehenderit pariatur distinctio hic aliquam adipisci eligendi iusto vel
              repellat. Nisi necessitatibus, rerum illo quibusdam perferendis ut, vel nesciunt quam culpa accusamus
              at. Fugiat, ad maxime?
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- card 6 -->
    <div class="fcard container mb-3 my-4 p-1 card-hover border border-2 rounded-4 border-secondary "
      style="width: auto;max-height:300px;">
      <div class="row g-0 container">

        <div class="col-md-8 col-lg-9 col-sm-7 col-7 container mt-1">
          <div class="container p-3">
            <a href="#" class="text-decoration-none text-primary h5">Feature 6</a>
            <p class="py-1 px-3">What actually it is?It is all about... Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Voluptatem quos voluptatibus aspernatur qui corporis modi ut aperiam ratione porro.
              Saepe excepturi obcaecati explicabo eaque! Earum fuga illo numquam delectus vero fugit veniam
              voluptatum repudiandae, reprehenderit pariatur distinctio hic aliquam adipisci eligendi iusto vel
              repellat. Nisi necessitatibus, rerum illo quibusdam perferendis ut, vel nesciunt quam culpa accusamus
              at. Fugiat, ad maxime?
            </p>
          </div>
        </div>
        <div class="p-3 col-md-4 col-lg-3 col-sm-5 col-5 d-flex justify-content-center align-items-center sticky-top "
          style="max-height: 298px;">
          <img src="./Images/card6.jpg" class="img-fluid rounded-3 " alt="...">
        </div>
      </div>
    </div>
  </div>
  <!--  -->

  <!-- Footer -->
  <footer class="container-fluid bg-dark text-light overflow-hidden lh-lg" style="height:395px">
    <div class="row p-5 " style="height:350px">
      <div class="ps-5 col-5 " style="height:250px">
        <a class="text-decoration-none h3 " href="#">The Decor Nest</a>
        <p class="fw-lighter pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, tempore!</p>
        <i class="fas fa-home " aria-hidden="true"></i>
        <p class="h-no fw-lighter ps-3 d-inline">Plot No.-XXX {Area Name} {City}-{Pin Code}</p>
        <br>
        <i class="fas fa-phone" aria-hidden="true"></i>
        <p class="ph-no fw-lighter ps-3 d-inline">+91 XXXXX XXXXX</p>
        <br>
        <i class="fas fa-envelope" aria-hidden="true"></i>
        <p class="mailIco fw-lighter ps-3 d-inline">example.info@mail.com</p>
      </div>
      <div class="col-3 ">
        <p class="h5 pt-4 border-bottom pd-1" style="width: fit-content;"> Quick Links</p>
        <ul class="list-inline ">
          <li class="ql-hov "><i class="fas fa-arrow-right  fa-xs" aria-hidden="true"></i>
            <a class="ps-2 text-decoration-none text-light" href="#">Products</a>
          </li>
          <li class="ql-hov "><i class="fas fa-arrow-right  fa-xs" aria-hidden="true"></i>
            <a class="ps-2 text-decoration-none text-light" href="#">About Us</a>
          </li>
          <li class="ql-hov "><i class="fas fa-arrow-right  fa-xs" aria-hidden="true"></i>
            <a class="ps-2 text-decoration-none text-light" href="#">FAQ's</a>
          </li>
          <li class="ql-hov "><i class="fas fa-arrow-right  fa-xs" aria-hidden="true"></i>
            <a class="ps-2 text-decoration-none text-light" href="#">Privacy Policy</a>
          </li>
          <li class="ql-hov "><i class="fas fa-arrow-right  fa-xs" aria-hidden="true"></i>
            <a class="ps-2 text-decoration-none text-light" href="#">Contact Us</a>
          </li>
          <li class="ql-hov "><i class="fas fa-arrow-right  fa-xs" aria-hidden="true"></i>
            <a class="ps-2 text-decoration-none text-light" href="#">Terms & Conditions</a>
          </li>
        </ul>

      </div>
      <div class="col-4 ">
        <div class=" row">
          <p class="h5 ps-2 pt-4 border-bottom pd-1 " style="width: fit-content;">Write to Us...</p>
          <form class="mail-form d-flex align-items-center justify-content-between border-bottom pb-2 " id="dform">
            <i class="far fa-envelope fa-xl" style="color:#ccc;"></i>
            <input class="data border-0 bg-transparent ps-3" style="width: 100%;color:#ccc;outline:none; " type="text"
              placeholder="Enter your mail" required>
            <button class="sendBtn border-0 bg-transparent" style="outline:none; color:#ccc;" type="submit"><i
                class="fas fa-arrow-right fa-xl"></i></button>
          </form>
        </div>
        <div class="row">
          <p class="h5 ps-2 mb-4">Social Media</p>
          <ul class="list-inline d-flex flex-row align-items-center justify-content-around">
            <li class="fb"><a href=""><i class=" fa-brands fa-facebook-f fa-xl" style="color: #ffffff;"></i></a></li>
            <li class=""><i class="ln fa-brands fa-linkedin-in fa-xl" style="color: #ffffff;"></i></li>
            <li class=""><i class="tw fa-brands fa-twitter fa-xl" style="color: #ffffff;"></i></i></li>
            <li class=""><i class="in fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i></li>
          </ul>
        </div>


      </div>
    </div>
    <div class="text-center">Copyright<sup>&#169</sup> 2023 {Company Name} Pvt. All Rights Reserved</div>
  </footer>
  <!--  -->
  <!-- Js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.js"></script>
  <script src="./script.js"></script>
</body>

</html>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Image Modal</h2>
<p>In this example, we use CSS to create a modal (dialog box) that is hidden by default.</p>
<p>We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked on. Also note that we use the value from the image's "alt" attribute as an image caption text inside the modal.</p>

<img id="myImg" src="img_snow.jpg" alt="Snow" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

</body>
</html>





<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<h2 style="text-align:center">Lightbox</h2>

<div class="row">
  <div class="column">
    <img src="img_nature.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img_snow.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img_mountains.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img_lights.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="img_nature_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="img_snow_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="img_mountains_wide.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="img_lights_wide.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="img_nature_wide.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_snow_wide.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_mountains_wide.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_lights_wide.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
